<!DOCTYPE html>
<html>
  <head>
    <title>Rock-Paper-Scissors</title>
    <style>
        body{
            background-color: rgb(25,25,25);
            color: white;
            font-family: Arial;

        }
        .title{
            font-size: 30px;
            font-family: Arial;

        }
        .move-icon{
            height: 50px;

        }
        .move-button{
          background-color: transparent;
          /* width,style,color */
          border:3px solid white;
          width: 120px;
          height: 120px;
          border-radius: 60px; /* half of height, width*/
          margin-right: 10px;
          cursor: pointer;

        }
        .result{
          font-size: 25px;
          font-weight: bold;
          margin-top: 50px;
        }
        .score{
          margin-top: 60px;
        }
        .reset-score-button{
          background-color: white;
          border: none;
          font-size:15px;
          padding: 8px 15px;
          cursor: pointer;

        }
    </style>
  </head>


  <body>
    <p class="title">Rock Paper Scissors</p>
    <button onclick="
      //pickComputerMove();
      playGame('rock');
    " class="move-button"><image src="images/rock-emoji.png" class="move-icon"></image></button>
    <button onclick="
      //pickComputerMove();
      playGame('paper');
      
    " class="move-button"><img src="images/paper-emoji.png" class="move-icon" alt=""></button>
    <button onclick="
      //pickComputerMove();
      playGame('scissors');
      
      " class="move-button"><img src="images/scissors-emoji.png" class="move-icon" alt=""></button>


      <p class="js-result result"></p>
      <p class="js-moves"></p>
      <p class="js-score score"></p>

    <button onclick="
      score.wins=0;
      score.losses = 0;
      score.ties = 0;
      localStorage.removeItem('score');
      updateScoreElement();
    " class="reset-score-button">Reset Score</button>


      <script>

       
        let score=JSON.parse(localStorage.getItem('score'))||{
            wins:0,
            losses:0,
            ties:0
        };
        
        
        updateScoreElement();
         
          function updateScoreElement(){
            document.querySelector('.js-score')
              .innerHTML = `Wins:${score.wins},Losses:${score.losses},Ties:${score.ties}`;

          }

       
        //reset button will not work in this scenario because score is stored in local storage 
        //and every time we refresh the page it will take  the value of score from local 
        //storage(to check first reset then refresh)
        function playGame (playerMove) {
          const computerMove=pickComputerMove();
              let result='';
          if(playerMove==='paper'){
            if(computerMove==='rock'){
              result='You win';
              }
              else if(computerMove==='paper')
              {
                result='tie';
              }
              else{
                result='You lose';
              }
            }
            else if(playerMove==='rock'){
             
              if(computerMove==='rock'){
                  result='tie';
              }
              else if(computerMove==='paper')
              {
                result='You lose';
              }
              else{
                result='You win';
              }
             
            }
            else{
              
              if(computerMove==='rock'){
                result='You lose';
              }
              else if(computerMove==='paper')
              {
                result='You win';
              }
              else{
                result='tie';
              }

            }
            if(result==='You win'){
                score.wins+=1;  
              }
              else if(result==='You lose'){
                score.losses+=1;
              }
              else if (result==='tie'){
                score.ties+=1;
              }

            localStorage.setItem('score',JSON.stringify(score));
             
            updateScoreElement();

            document.querySelector('.js-result')
              .innerHTML = `${result}`;
            document.querySelector('.js-moves')
              .innerHTML = `You
                <img src="images/${playerMove}-emoji.png" alt="" class="move-icon">
                <img src="images/${computerMove}-emoji.png" class="move-icon" alt="">
                Computer`;

            alert(`you picked ${playerMove}.computer picked ${computerMove}.${result}
            Wins:${score.wins},Losses:${score.losses},Ties:${score.ties}`);
          
        }
        
      
        
        //solution for error showing:computerMove not defined
        let computerMove='';

        function pickComputerMove(){
          const RandNum=Math.random();
         
            if(RandNum>=0 && RandNum<1/3)
              computerMove='rock';
            else if(RandNum>=1/3 && RandNum<2/3)
              computerMove='paper';
            else
              computerMove='scissors';
          //accessing a variable outside function without declaring it outside the function
          return computerMove;
        }
      </script>
  </body>
</html> 